
Starting Nmap 6.47 ( http://nmap.org ) at 2016-10-09 12:13 IST
Initiating SYN Stealth Scan at 12:13
Scanning localhost (127.0.0.1) [65536 ports]
Discovered open port 631/tcp on 127.0.0.1
Discovered open port 9050/tcp on 127.0.0.1
Completed SYN Stealth Scan at 12:13, 7.86s elapsed (65536 total ports)
Initiating OS detection (try #1) against localhost (127.0.0.1)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000016s latency).
Scanned at 2016-10-09 12:13:34 IST for 10s
Not shown: 65534 closed ports
PORT     STATE SERVICE
631/tcp  open  ipp
9050/tcp open  tor-socks
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.7 - 3.15
TCP/IP fingerprint:
OS:SCAN(V=6.47%E=4%D=10/9%OT=631%CT=1%CU=43206%PV=N%DS=0%DC=L%G=Y%TM=57F9E7
OS:20%P=i686-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=I%TS=8)OPS(O1=MF
OS:FD7ST11NW7%O2=MFFD7ST11NW7%O3=MFFD7NNT11NW7%O4=MFFD7ST11NW7%O5=MFFD7ST11
OS:NW7%O6=MFFD7ST11)WIN(W1=AAAA%W2=AAAA%W3=AAAA%W4=AAAA%W5=AAAA%W6=AAAA)ECN
OS:(R=Y%DF=Y%T=40%W=AAAA%O=MFFD7NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%C
OS:D=S)

Uptime guess: 0.007 days (since Sun Oct  9 12:03:25 2016)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.86 seconds
           Raw packets sent: 65631 (2.890MB) | Rcvd: 131273 (5.517MB)
