
Starting Nmap 6.47 ( http://nmap.org ) at 2016-10-09 12:07 IST
Initiating Connect Scan at 12:07
Scanning localhost (127.0.0.1) [65536 ports]
Discovered open port 46615/tcp on 127.0.0.1
Discovered open port 9050/tcp on 127.0.0.1
Discovered open port 631/tcp on 127.0.0.1
Completed Connect Scan at 12:07, 1.64s elapsed (65536 total ports)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00028s latency).
Scanned at 2016-10-09 12:07:06 IST for 2s
Not shown: 65533 closed ports
PORT      STATE SERVICE
631/tcp   open  ipp
9050/tcp  open  tor-socks
46615/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.73 seconds
           Raw packets sent: 0 (0B) | Rcvd: 0 (0B)
